# Dockerfile.modelserver - GPU ready
FROM pytorch/pytorch:2.1.0-cuda11.8-cudnn8-runtime

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    TRANSFORMERS_OFFLINE=0

WORKDIR /app

# system deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

COPY modelserver/requirements-gpu.txt /app/requirements-gpu.txt
RUN pip install --no-cache-dir -r /app/requirements-gpu.txt

COPY modelserver /app/modelserver

EXPOSE 8000

# recommended runtime env:
# MEDGEMMA_MODEL_PATH=google/medgemma-2b-it
# MODEL_SERVER_PORT=8000
CMD ["uvicorn", "modelserver.app:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
